"""empty message

Revision ID: 011725378ac1
Revises: 0270dd3ef0d2
Create Date: 2022-06-02 14:14:46.974311

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '011725378ac1'
down_revision = '0270dd3ef0d2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
