"""empty message

Revision ID: 0270dd3ef0d2
Revises: 273764ce6e31
Create Date: 2022-06-02 13:20:34.136608

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0270dd3ef0d2'
down_revision = '273764ce6e31'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
