"""empty message

Revision ID: 273764ce6e31
Revises: da723e6207dc
Create Date: 2022-06-02 13:02:45.302747

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '273764ce6e31'
down_revision = 'da723e6207dc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('item', sa.Column('order_items_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'item', 'order_item_model', ['order_items_id'], ['pk'])
    op.drop_constraint('order_item_model_item_id_fkey', 'order_item_model', type_='foreignkey')
    op.drop_column('order_item_model', 'item_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('order_item_model', sa.Column('item_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('order_item_model_item_id_fkey', 'order_item_model', 'item', ['item_id'], ['pk'])
    op.drop_constraint(None, 'item', type_='foreignkey')
    op.drop_column('item', 'order_items_id')
    # ### end Alembic commands ###
