"""empty message

Revision ID: bcb8bc5613a2
Revises: 
Create Date: 2022-06-02 12:59:04.500053

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bcb8bc5613a2'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('ls_order',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('order_id', sa.Integer(), nullable=True),
    sa.Column('order_number', sa.Integer(), nullable=True),
    sa.Column('order_date', sa.DateTime(), nullable=True),
    sa.Column('type', sa.String(), nullable=True),
    sa.Column('region', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('warehouse',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('size', sa.String(), nullable=True),
    sa.Column('item_count', sa.Integer(), nullable=True),
    sa.Column('from_client', sa.Integer(), nullable=True),
    sa.Column('to_client', sa.Integer(), nullable=True),
    sa.Column('beetween_warehouse', sa.Integer(), nullable=True),
    sa.Column('in_delivery', sa.Integer(), nullable=True),
    sa.Column('type', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('item',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('category', sa.String(), nullable=True),
    sa.Column('brand', sa.String(), nullable=True),
    sa.Column('nmid', sa.String(), nullable=True),
    sa.Column('article_number', sa.String(), nullable=True),
    sa.Column('sale_price', sa.Float(), nullable=True),
    sa.Column('size', sa.String(), nullable=True),
    sa.Column('image', sa.String(), nullable=True),
    sa.Column('cost_price', sa.String(), nullable=True),
    sa.Column('avg_comission', sa.Float(), nullable=True),
    sa.Column('avg_logistics', sa.Float(), nullable=True),
    sa.Column('sku_fbo', sa.String(), nullable=True),
    sa.Column('sku_fbs', sa.String(), nullable=True),
    sa.Column('warehouse_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['warehouse_id'], ['warehouse.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('order_item_model',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('ls_order_id', sa.Integer(), nullable=True),
    sa.Column('item_id', sa.Integer(), nullable=True),
    sa.Column('price', sa.Float(), nullable=True),
    sa.Column('listed_before_deductions', sa.Float(), nullable=True),
    sa.Column('comission', sa.Float(), nullable=True),
    sa.Column('quantity', sa.Integer(), nullable=True),
    sa.Column('logistics', sa.Float(), nullable=True),
    sa.Column('sale_or_return_date', sa.DateTime(), nullable=True),
    sa.Column('status', sa.String(), nullable=True),
    sa.Column('cost_price', sa.Float(), nullable=True),
    sa.ForeignKeyConstraint(['item_id'], ['item.pk'], ),
    sa.ForeignKeyConstraint(['ls_order_id'], ['ls_order.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('order_item_model')
    op.drop_table('item')
    op.drop_table('warehouse')
    op.drop_table('ls_order')
    # ### end Alembic commands ###
