"""empty message

Revision ID: da723e6207dc
Revises: bcb8bc5613a2
Create Date: 2022-06-02 13:01:03.783430

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'da723e6207dc'
down_revision = 'bcb8bc5613a2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
